# gradleProject

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/xans/api/: TestController.java
api/src/main/java/com/xans/common/mq/: DirectRabbitConfig.java  DirectReceiver.java
application/: build.gradle
application/src/main/java/com/xans/: Application.java
application/src/main/java/com/xans/config/: SpringFoxSwaggerConfig.java  WebMvcConfig.java
application/src/main/java/com/xans/util/: RabbitMQUtil.java
application/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
common/: build.gradle
common/src/main/java/com/xans/common/enums/: QueueEnum.java
common/src/main/java/com/xans/common/service/: BaseService.java  baseService.java
common/src/main/java/com/xans/common/service/impl/: BaseServiceImpl.java  baseServiceImpl.java
