//应用于gradle 编译
buildscript {
    //统一版本
    ext {
        springBootVersion = "2.7.0"
        lombokVersion ='1.18.24'
        mysqlVersion = '8.0.16'
        hutoolVersion= '5.7.22'
        mysqlVersion= '8.0.29'
    }
    repositories {
        //maven 中央仓库
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


// 所有子项目的通用配置
subprojects {

    //指定中央仓库 项目使用
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        //maven 中央仓库
        mavenCentral()
    }

    //应用插件
    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'

    apply plugin: 'io.spring.dependency-management'

    //指定jdk版本
    sourceCompatibility = 1.8

    //设置group id
    group 'com.xans'

    //设置版本
    version '1.0-SNAPSHOT'

    description 'projec'

    //依赖
    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation('org.springframework.boot:spring-boot-starter')

        implementation "org.projectlombok:lombok:${lombokVersion}"
        //解决Gradle中 Enum枚举无法使用lombok注释问题
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    }

    //这里一定得要在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }
}
